m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Programming/Verilog programs/SVA_and_coverage
vfifo
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 U9En9aGoi2Yi7DbDJ0^173
IGHP6@852PJGX1SFD=Xk680
!s105 fifo_sv_unit
S1
Z3 dF:/Programming/FIFO_TB_UVM
Z4 w1595762133
8fifo.sv
Ffifo.sv
L0 2
Z5 OL;L;10.4e;61
Z6 !s108 1598962578.000000
Z7 !s107 fifo_test_uvm.sv|fifo_base_seq.sv|fifo_env.sv|fifo_sb.sv|fifo_agent.sv|fifo_output_mon.sv|fifo_input_mon.sv|fifo_slv_drv.sv|fifo_drv.sv|fifo_seq_item.sv|defines.sv|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|fifo_tb_pkg.sv|test_suite.sv|fifo_assertions.sv|fifo_top.sv|fifo_intf.sv|fifo.sv|
Z8 !s90 -reportprogress|300|-sv|fifo.sv|fifo_intf.sv|fifo_top.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfifo_assertions
R1
Z10 DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
Z11 DXx4 work 11 fifo_tb_pkg 0 22 XhUdzdbhfGLP61GlaOU8h2
Z12 DXx4 work 16 fifo_top_sv_unit 0 22 f:VBd]GA3@QWE4=RkmXMV1
R2
r1
!s85 0
31
!i10b 1
!s100 DfNNmn8PI`odB=LW`081m0
IneTWlUjL<>oEQ5>W8n4E_3
Z13 !s105 fifo_top_sv_unit
S1
R3
R4
8fifo_assertions.sv
Z14 Ffifo_assertions.sv
L0 4
R5
R6
R7
R8
!i113 0
R9
vfifo_coverage
R1
DXx4 work 21 fifo_coverage_sv_unit 0 22 EH5nlnPSY5PNF66^A@k2Y2
R2
r1
!s85 0
31
!i10b 1
!s100 PnDU`N=Ge7lh9oV=0KTOl1
IYdmXZ85:@=^bT:THm>V__1
!s105 fifo_coverage_sv_unit
S1
R0
Z15 w1595349125
Z16 8fifo_coverage.sv
Z17 Ffifo_coverage.sv
L0 15
R5
Z18 !s108 1595349128.000000
Z19 !s107 fifo_assertions.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|fifo_env.sv|test.sv|defines.sv|fifo_coverage.sv|
Z20 !s90 -reportprogress|300|-sv|fifo_coverage.sv|
!i113 0
R9
Xfifo_coverage_sv_unit
R1
VEH5nlnPSY5PNF66^A@k2Y2
r1
!s85 0
31
!i10b 1
!s100 D?jd^=Kb97cj[5;`MhLA?0
IEH5nlnPSY5PNF66^A@k2Y2
!i103 1
S1
R0
R15
R16
R17
Z21 Fdefines.sv
Z22 Ftest.sv
Z23 Ffifo_env.sv
Z24 Ffifo_trans.sv
Z25 Ffifo_gen.sv
Z26 Ffifo_drv.sv
R14
L0 1
R5
R18
R19
R20
!i113 0
R9
Xfifo_drv_sv_unit
R1
!s110 1595187681
!i10b 1
!s100 Q`eHZbYA3O3`OlUPe0?j:1
IZ`ZJUZ7MEgLE9MHRTVHeW2
VZ`ZJUZ7MEgLE9MHRTVHeW2
!i103 1
S1
R0
w1595187675
8fifo_drv.sv
R26
R24
L0 1
R5
r1
!s85 0
31
!s108 1595187681.000000
!s107 fifo_trans.sv|fifo_drv.sv|
!s90 -reportprogress|300|-sv|fifo_drv.sv|
!i113 0
R9
Xfifo_env_sv_unit
R1
!s110 1595354772
!i10b 1
!s100 I9iWfbMS?NjTHLHWkDjTb0
I>0zMzTY43@o<T<M`5zbHn3
V>0zMzTY43@o<T<M`5zbHn3
!i103 1
S1
R0
w1595354767
8fifo_env.sv
R23
R21
R24
R25
R26
Z27 Ffifo_slave.sv
L0 1
R5
r1
!s85 0
31
!s108 1595354772.000000
!s107 fifo_slave.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|defines.sv|fifo_env.sv|
!s90 -reportprogress|300|-sv|fifo_env.sv|
!i113 0
R9
Xfifo_gen_sv_unit
R1
!s110 1595370096
!i10b 1
!s100 ASZ@RM^4onC<YVPFnlzD>1
Il[6hi[POD867JTB1bSR>O3
Vl[6hi[POD867JTB1bSR>O3
!i103 1
S1
R0
w1595370090
8fifo_gen.sv
R25
R24
L0 1
R5
r1
!s85 0
31
!s108 1595370096.000000
!s107 fifo_trans.sv|fifo_gen.sv|
!s90 -reportprogress|300|-sv|fifo_gen.sv|
!i113 0
R9
Yfifo_intf
R1
R10
R11
R12
R2
r1
!s85 0
31
!i10b 1
!s100 H8UzjjQd3zANa6F7D[50z1
If;7bJ5Bo=aR19km6Yo43H1
R13
S1
R3
w1597666833
8fifo_intf.sv
Z28 Ffifo_intf.sv
Z29 L0 10
R5
R6
R7
R8
!i113 0
R9
Xfifo_slave_sv_unit
R1
!s110 1595341248
!i10b 1
!s100 ?nQ2f1@5]5MZCOebLeo[l1
IHPSTaV2ZJ^U[n<;oCYS5W3
VHPSTaV2ZJ^U[n<;oCYS5W3
!i103 1
S1
R0
w1595340726
8fifo_slave.sv
R27
R24
L0 1
R5
r1
!s85 0
31
!s108 1595341248.000000
!s107 fifo_trans.sv|fifo_slave.sv|
!s90 -reportprogress|300|-sv|fifo_slave.sv|
!i113 0
R9
Xfifo_tb_pkg
R1
R10
VXhUdzdbhfGLP61GlaOU8h2
r1
!s85 0
31
!i10b 1
!s100 =]EI;E`Q_A<aaB@Z<^@=90
IXhUdzdbhfGLP61GlaOU8h2
S1
R3
Z30 w1598962445
Z31 Ffifo_tb_pkg.sv
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R21
Ffifo_seq_item.sv
R26
Ffifo_slv_drv.sv
Ffifo_input_mon.sv
Ffifo_output_mon.sv
Ffifo_agent.sv
Ffifo_sb.sv
R23
Ffifo_base_seq.sv
Z32 Ffifo_test_uvm.sv
R29
R5
R6
R7
R8
!i113 0
R9
vfifo_top
R1
R10
R11
R12
R2
r1
!s85 0
31
!i10b 1
!s100 Z221<gdEm:P@1n>gn7]0T0
IV`7jgfFndoFZE;z;BmSf70
R13
S1
R3
w1598959670
Z33 8fifo_top.sv
Z34 Ffifo_top.sv
L0 24
R5
R6
R7
R8
!i113 0
R9
Xfifo_top_sv_unit
R1
R10
R11
Vf:VBd]GA3@QWE4=RkmXMV1
r1
!s85 0
31
!i10b 1
!s100 >Hbda?jF8^LZoHQU?QlY41
If:VBd]GA3@QWE4=RkmXMV1
!i103 1
S1
R3
R30
R33
R34
R28
R14
Ftest_suite.sv
R31
R32
L0 19
R5
R6
R7
R8
!i113 0
R9
Xfifo_trans_sv_unit
R1
!s110 1595187539
!i10b 1
!s100 KNg1;[3PZ_XFkUINnTCYL0
InAlVV^8[jNW1ijlJU]g?73
VnAlVV^8[jNW1ijlJU]g?73
!i103 1
S1
R0
w1595187533
8fifo_trans.sv
R24
L0 1
R5
r1
!s85 0
31
!s108 1595187538.000000
!s107 fifo_trans.sv|
!s90 -reportprogress|300|-sv|fifo_trans.sv|
!i113 0
R9
4test
R1
R10
Z35 DXx4 work 11 fifo_tb_pkg 0 22 >1c2nN8M?eNOESbj7`4l>0
Z36 DXx4 work 16 fifo_top_sv_unit 0 22 Vn4c6FY3Z6g3Q>oCEl2Th2
R2
r1
!s85 0
31
!i10b 1
!s100 <]PmYdXRzWz;8Y92=@21?2
IC;EHYcg_oanFd4Al10W7a1
R13
S1
R3
Z37 w1595762134
Z38 8test.sv
R22
L0 9
R5
Z39 !s108 1596802298.000000
Z40 !s107 write_read_test.sv|write_only_test.sv|test.sv|fifo_test_uvm.sv|fifo_base_seq.sv|fifo_env.sv|fifo_sb.sv|fifo_agent.sv|fifo_output_mon.sv|fifo_input_mon.sv|fifo_slv_drv.sv|fifo_drv.sv|fifo_seq_item.sv|defines.sv|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|fifo_tb_pkg.sv|test_suite.sv|fifo_assertions.sv|fifo_top.sv|fifo_intf.sv|fifo.sv|
R8
!i113 0
R9
Xtest_sv_unit
R1
DXx4 work 11 fifo_tb_pkg 0 22 UbD4@1lC9jJPO=X7=EEhg2
VmO?gb6nGl3HQ9fWn[a;iz0
r1
!s85 0
31
!i10b 1
!s100 3mjC`kWnUR8k4R2obI@M93
ImO?gb6nGl3HQ9fWn[a;iz0
!i103 1
S1
R0
w1595355642
R38
R22
R31
L0 3
R5
!s108 1595355667.000000
!s107 fifo_env.sv|fifo_slave.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|defines.sv|fifo_tb_pkg.sv|test.sv|fifo_top.sv|fifo_intf.sv|fifo.sv|
!s90 -reportprogress|300|-sv|fifo.sv|fifo_intf.sv|fifo_top.sv|test.sv|
!i113 0
R9
4write_only_test
R1
R10
R35
R36
R2
r1
!s85 0
31
!i10b 1
!s100 >PzSD^CBLFI<C1DdZeEDg3
Ida:_5f]Hl8[VI=Nj86O9Q3
R13
S1
R3
R37
8write_only_test.sv
Fwrite_only_test.sv
L0 12
R5
R39
R40
R8
!i113 0
R9
4write_read_test
R1
R10
R35
R36
R2
r1
!s85 0
31
!i10b 1
!s100 gDR^gOQ:0FaNWG6m0MYJj1
Ih`;d1@lBE8ZOz^TlEW0Vj3
R13
S1
R3
R37
8write_read_test.sv
Fwrite_read_test.sv
L0 11
R5
R39
R40
R8
!i113 0
R9
